    </div>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="sup">
            <div class="al-container">
                <ul>
                    <li class="logo">
                        <a href="<?= get_home_url() ?>"><img src="<?= get_field("logomarca_footer", "option")['url'] ?>" alt="Logomarca"></a><br>
                        <div>2022 Rede Doc - Todos os direitos reservados</div>
                    </li>
                    <li class="infos">
                        <div class="info">
                            <h2 class="title">Atendimento</h2>
                            <div class="cont">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.0008 12.7925L13.5507 11.2419C13.7595 11.0356 14.0236 10.8944 14.3111 10.8355C14.5985 10.7765 14.8968 10.8022 15.1699 10.9096L17.0589 11.6641C17.3349 11.7762 17.5715 11.9675 17.739 12.2138C17.9065 12.4602 17.9973 12.7507 18 13.0486V16.5098C17.9984 16.7124 17.9558 16.9127 17.8748 17.0985C17.7938 17.2842 17.6761 17.4517 17.5287 17.5907C17.3813 17.7298 17.2073 17.8376 17.0171 17.9076C16.827 17.9776 16.6247 18.0083 16.4223 17.9981C3.18528 17.1743 0.514341 5.96015 0.00921507 1.66831C-0.0142332 1.45755 0.00719085 1.24421 0.0720778 1.04233C0.136965 0.840448 0.243844 0.654598 0.385684 0.497007C0.527524 0.339416 0.701111 0.213655 0.895024 0.127997C1.08894 0.0423395 1.29878 -0.00127313 1.51075 2.82909e-05H4.85289C5.15113 0.000911431 5.44228 0.0910343 5.6889 0.258805C5.93553 0.426576 6.12634 0.664322 6.23679 0.941464L6.99102 2.83126C7.10191 3.10335 7.1302 3.4021 7.07236 3.69019C7.01452 3.97827 6.87312 4.24292 6.66581 4.45108L5.11583 6.00168C5.11583 6.00168 6.00845 12.0449 12.0008 12.7925Z" fill="#71A7FF"/>
                                </svg>
                                <a href="tel:<?= get_field("telefone", "option")['back'] ?>" target="_blank"><?= get_field("telefone", "option")['front'] ?></a>
                            </div>
                            <div class="cont">
                                <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3.5 0.125C2.77065 0.125 2.07118 0.414731 1.55546 0.930456C1.03973 1.44618 0.75 2.14565 0.75 2.875V3.15138L9 7.594L17.25 3.15275V2.875C17.25 2.14565 16.9603 1.44618 16.4445 0.930456C15.9288 0.414731 15.2293 0.125 14.5 0.125H3.5Z" fill="#659DF9"/>
                                    <path d="M17.25 4.71338L9.32588 8.98C9.22572 9.03392 9.11375 9.06214 9 9.06214C8.88625 9.06214 8.77428 9.03392 8.67413 8.98L0.75 4.71338V11.125C0.75 11.8543 1.03973 12.5538 1.55546 13.0695C2.07118 13.5853 2.77065 13.875 3.5 13.875H14.5C15.2293 13.875 15.9288 13.5853 16.4445 13.0695C16.9603 12.5538 17.25 11.8543 17.25 11.125V4.71338Z" fill="#659DF9"/>
                                </svg>
                                <a href="mailto:<?= get_field("e-mail", "option") ?>" target="_blank"><?= get_field("e-mail", "option") ?></a>
                            </div>
                        </div>
                        <div class="info">
                            <h2 class="title">Formas de Pagamento</h2>
                            <img src="<?= get_field("formas_de_pagamento", "option")['url'] ?>" width="293" height="117" alt="Formas de pagamento">
                        </div>
                    </li>
                    <li class="infos">
                        <div class="info especial">
                            <h2 class="title">Endereço</h2>
                            <div class="cont">
                                <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8 9.0835C8.75939 9.0835 9.375 8.46789 9.375 7.7085C9.375 6.9491 8.75939 6.3335 8 6.3335C7.24061 6.3335 6.625 6.9491 6.625 7.7085C6.625 8.46789 7.24061 9.0835 8 9.0835Z" fill="#71A7FF"/>
                                    <path d="M7.99996 0.833496C6.06768 0.833399 4.21344 1.59594 2.84027 2.95539C1.46709 4.31483 0.685949 6.16131 0.666626 8.0935C0.666626 13.1168 7.12913 18.7085 7.40413 18.9468C7.57016 19.0888 7.78147 19.1669 7.99996 19.1669C8.21845 19.1669 8.42975 19.0888 8.59579 18.9468C8.91662 18.7085 15.3333 13.1168 15.3333 8.0935C15.314 6.16131 14.5328 4.31483 13.1597 2.95539C11.7865 1.59594 9.93224 0.833399 7.99996 0.833496ZM7.99996 10.9168C7.36541 10.9168 6.74511 10.7287 6.2175 10.3761C5.6899 10.0236 5.27868 9.52252 5.03585 8.93627C4.79301 8.35002 4.72948 7.70494 4.85327 7.08258C4.97707 6.46022 5.28263 5.88855 5.73132 5.43986C6.18002 4.99117 6.75169 4.6856 7.37404 4.56181C7.9964 4.43802 8.64149 4.50155 9.22773 4.74438C9.81398 4.98721 10.3151 5.39843 10.6676 5.92604C11.0201 6.45365 11.2083 7.07395 11.2083 7.7085C11.2083 8.5594 10.8703 9.37545 10.2686 9.97713C9.66691 10.5788 8.85086 10.9168 7.99996 10.9168V10.9168Z" fill="#71A7FF"/>
                                </svg>
                                <a href="<?= get_field("endereco", "option")['back'] ?>" target="_blank"><?= get_field("endereco", "option")['front'] ?></a>
                            </div>
                        </div>
                        <div class="info redes">
                            <h2 class="title">Redes Sociais</h2>
                            <div class="cont">
                                <a href="<?= get_field("instagram", "option") ?>">
                                    <div>
                                        <svg width="22" height="23" viewBox="0 0 22 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M6.465 0.47162C7.638 0.418535 8.012 0.406738 11 0.406738C13.988 0.406738 14.362 0.419518 15.534 0.47162C16.706 0.523722 17.506 0.707553 18.206 0.973961C18.939 1.24627 19.604 1.67193 20.154 2.22244C20.714 2.76214 21.146 3.41488 21.422 4.13645C21.694 4.82458 21.88 5.61103 21.934 6.7612C21.988 7.91629 22 8.28395 22 11.2203C22 14.1577 21.987 14.5254 21.934 15.6785C21.881 16.8287 21.694 17.6151 21.422 18.3032C21.146 19.0249 20.7133 19.6787 20.154 20.2192C19.604 20.7697 18.939 21.1944 18.206 21.4657C17.506 21.7331 16.706 21.916 15.536 21.9691C14.362 22.0221 13.988 22.0339 11 22.0339C8.012 22.0339 7.638 22.0212 6.465 21.9691C5.295 21.917 4.495 21.7331 3.795 21.4657C3.06092 21.1944 2.39582 20.769 1.846 20.2192C1.28638 19.6792 0.853315 19.0257 0.577 18.3042C0.306 17.6161 0.12 16.8296 0.066 15.6795C0.012 14.5244 0 14.1567 0 11.2203C0 8.28297 0.013 7.91531 0.066 6.76317C0.119 5.61103 0.306 4.82458 0.577 4.13645C0.853723 3.41496 1.28712 2.76146 1.847 2.22146C2.39604 1.67144 3.06047 1.24572 3.794 0.973961C4.494 0.707553 5.294 0.524705 6.464 0.47162H6.465ZM15.445 2.41807C14.285 2.36597 13.937 2.35515 11 2.35515C8.063 2.35515 7.715 2.36597 6.555 2.41807C5.482 2.46624 4.9 2.6422 4.512 2.79065C3.999 2.98726 3.632 3.22024 3.247 3.59872C2.88205 3.94775 2.60118 4.37266 2.425 4.84228C2.274 5.2237 2.095 5.79584 2.046 6.85066C1.993 7.991 1.982 8.33311 1.982 11.2203C1.982 14.1076 1.993 14.4497 2.046 15.59C2.095 16.6448 2.274 17.217 2.425 17.5984C2.601 18.0673 2.882 18.493 3.247 18.842C3.602 19.2008 4.035 19.477 4.512 19.65C4.9 19.7985 5.482 19.9744 6.555 20.0226C7.715 20.0747 8.062 20.0855 11 20.0855C13.938 20.0855 14.285 20.0747 15.445 20.0226C16.518 19.9744 17.1 19.7985 17.488 19.65C18.001 19.4534 18.368 19.2204 18.753 18.842C19.118 18.493 19.399 18.0673 19.575 17.5984C19.726 17.217 19.905 16.6448 19.954 15.59C20.007 14.4497 20.018 14.1076 20.018 11.2203C20.018 8.33311 20.007 7.991 19.954 6.85066C19.905 5.79584 19.726 5.2237 19.575 4.84228C19.375 4.33797 19.138 3.97719 18.753 3.59872C18.3979 3.23997 17.9657 2.96387 17.488 2.79065C17.1 2.6422 16.518 2.46624 15.445 2.41807ZM9.595 14.5539C10.3797 14.875 11.2534 14.9183 12.0669 14.6765C12.8805 14.4347 13.5834 13.9227 14.0556 13.228C14.5278 12.5333 14.7401 11.699 14.656 10.8675C14.572 10.0361 14.197 9.25912 13.595 8.66931C13.2112 8.29229 12.7472 8.0036 12.2363 7.82403C11.7255 7.64446 11.1804 7.57847 10.6405 7.63083C10.1006 7.68318 9.57915 7.85257 9.1138 8.12679C8.64845 8.40102 8.25074 8.77326 7.9493 9.21673C7.64786 9.66019 7.45019 10.1638 7.37052 10.6914C7.29084 11.219 7.33115 11.7574 7.48854 12.2678C7.64593 12.7782 7.91648 13.248 8.28072 13.6433C8.64496 14.0386 9.09382 14.3496 9.595 14.5539ZM7.002 7.29008C7.52702 6.77396 8.15032 6.36454 8.8363 6.08522C9.52228 5.80589 10.2575 5.66212 11 5.66212C11.7425 5.66212 12.4777 5.80589 13.1637 6.08522C13.8497 6.36454 14.473 6.77396 14.998 7.29008C15.523 7.80621 15.9395 8.41895 16.2236 9.0933C16.5078 9.76765 16.654 10.4904 16.654 11.2203C16.654 11.9503 16.5078 12.673 16.2236 13.3474C15.9395 14.0217 15.523 14.6345 14.998 15.1506C13.9377 16.193 12.4995 16.7786 11 16.7786C9.50046 16.7786 8.06234 16.193 7.002 15.1506C5.94166 14.1082 5.34597 12.6945 5.34597 11.2203C5.34597 9.74621 5.94166 8.33245 7.002 7.29008ZM17.908 6.48988C18.0381 6.36923 18.1423 6.22414 18.2143 6.06321C18.2863 5.90227 18.3248 5.72877 18.3274 5.55296C18.33 5.37715 18.2967 5.20262 18.2295 5.03969C18.1622 4.87676 18.0624 4.72875 17.936 4.60442C17.8095 4.48009 17.6589 4.38197 17.4932 4.31587C17.3275 4.24977 17.1499 4.21703 16.9711 4.2196C16.7922 4.22216 16.6157 4.25997 16.452 4.33079C16.2883 4.40161 16.1407 4.50401 16.018 4.63191C15.7793 4.88065 15.6486 5.21104 15.6537 5.55296C15.6588 5.89487 15.7992 6.22139 16.0452 6.46318C16.2911 6.70498 16.6233 6.84302 16.9711 6.848C17.3189 6.85299 17.655 6.72452 17.908 6.48988Z" fill="#71A7FF"/>
                                        </svg>
                                    </div>
                                </a>
                                <a href="<?= get_field("facebook", "option") ?>">
                                    <div>
                                        <svg width="12" height="24" viewBox="0 0 12 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M3.06332 24V12.7385H0V8.68382H3.06332V5.2206C3.06332 2.49917 4.87284 0 9.04235 0C10.7305 0 11.9788 0.15732 11.9788 0.15732L11.8805 3.9437C11.8805 3.9437 10.6074 3.93166 9.21814 3.93166C7.71455 3.93166 7.47365 4.60522 7.47365 5.72316V8.68382H12L11.8031 12.7385H7.47365V24H3.06332Z" fill="#71A7FF"/>
                                        </svg>
                                    </div>
                                </a>
                                <a href="<?= get_field("youtube", "option") ?>">
                                    <div>
                                        <svg width="30" height="22" viewBox="0 0 30 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M30 10.9052C30 10.8307 30 10.7461 29.9967 10.6479C29.9933 10.3737 29.9866 10.0656 29.9799 9.73715C29.9531 8.79255 29.9062 7.85134 29.8326 6.9643C29.7321 5.74207 29.5848 4.72299 29.3839 3.95783C29.1719 3.15932 28.7564 2.43107 28.1788 1.84585C27.6012 1.26063 26.8819 0.838952 26.0926 0.622961C25.1451 0.365651 23.2902 0.206525 20.6786 0.108341C19.4364 0.0609417 18.1071 0.0304707 16.7779 0.0135424C16.3125 0.00677111 15.8806 0.00338566 15.4922 0H14.5078C14.1194 0.00338566 13.6875 0.00677111 13.2221 0.0135424C11.8929 0.0304707 10.5636 0.0609417 9.32143 0.108341C6.70982 0.209911 4.85156 0.369036 3.90737 0.622961C3.11786 0.838422 2.39822 1.25992 1.82057 1.84522C1.24292 2.43052 0.827545 3.15906 0.616071 3.95783C0.41183 4.72299 0.267857 5.74207 0.167411 6.9643C0.09375 7.85134 0.0468749 8.79255 0.0200892 9.73715C0.0100446 10.0656 0.00669638 10.3737 0.00334816 10.6479C0.00334816 10.7461 0 10.8307 0 10.9052V11.0948C0 11.1693 -5.11396e-08 11.2539 0.00334816 11.3521C0.00669638 11.6263 0.0133928 11.9344 0.0200892 12.2628C0.0468749 13.2074 0.09375 14.1487 0.167411 15.0357C0.267857 16.2579 0.415179 17.277 0.616071 18.0422C1.04464 19.6639 2.30357 20.9437 3.90737 21.377C4.85156 21.6343 6.70982 21.7935 9.32143 21.8917C10.5636 21.9391 11.8929 21.9695 13.2221 21.9865C13.6875 21.9932 14.1194 21.9966 14.5078 22H15.4922C15.8806 21.9966 16.3125 21.9932 16.7779 21.9865C18.1071 21.9695 19.4364 21.9391 20.6786 21.8917C23.2902 21.7901 25.1484 21.631 26.0926 21.377C27.6964 20.9437 28.9554 19.6673 29.3839 18.0422C29.5882 17.277 29.7321 16.2579 29.8326 15.0357C29.9062 14.1487 29.9531 13.2074 29.9799 12.2628C29.99 11.9344 29.9933 11.6263 29.9967 11.3521C29.9967 11.2539 30 11.1693 30 11.0948V10.9052ZM27.5893 11.0813C27.5893 11.1524 27.5893 11.2302 27.5859 11.3216C27.5826 11.5857 27.5759 11.8769 27.5692 12.1917C27.5458 13.0923 27.4989 13.9929 27.4286 14.8292C27.3382 15.9194 27.2109 16.8132 27.0536 17.4124C26.846 18.1945 26.2366 18.8141 25.4665 19.0206C24.7634 19.2102 22.9922 19.3626 20.5848 19.454C19.3661 19.5014 18.0536 19.5319 16.7444 19.5488C16.2857 19.5556 15.8605 19.5589 15.4788 19.5589H14.5212L13.2556 19.5488C11.9464 19.5319 10.6373 19.5014 9.41518 19.454C7.00781 19.3592 5.23326 19.2102 4.53348 19.0206C3.76339 18.8107 3.15402 18.1945 2.94643 17.4124C2.78906 16.8132 2.66183 15.9194 2.57143 14.8292C2.50112 13.9929 2.45759 13.0923 2.4308 12.1917C2.42076 11.8769 2.41741 11.5823 2.41406 11.3216C2.41406 11.2302 2.41071 11.149 2.41071 11.0813V10.9187C2.41071 10.8476 2.41071 10.7698 2.41406 10.6784C2.41741 10.4143 2.42411 10.1231 2.4308 9.80825C2.45424 8.90766 2.50112 8.00708 2.57143 7.17082C2.66183 6.08064 2.78906 5.18683 2.94643 4.58756C3.15402 3.80548 3.76339 3.1859 4.53348 2.97938C5.23661 2.78978 7.00781 2.63743 9.41518 2.54601C10.6339 2.49861 11.9464 2.46814 13.2556 2.45122C13.7143 2.44444 14.1395 2.44106 14.5212 2.44106H15.4788L16.7444 2.45122C18.0536 2.46814 19.3627 2.49861 20.5848 2.54601C22.9922 2.64081 24.7667 2.78978 25.4665 2.97938C26.2366 3.18929 26.846 3.80548 27.0536 4.58756C27.2109 5.18683 27.3382 6.08064 27.4286 7.17082C27.4989 8.00708 27.5424 8.90766 27.5692 9.80825C27.5792 10.1231 27.5826 10.4177 27.5859 10.6784C27.5859 10.7698 27.5893 10.851 27.5893 10.9187V11.0813ZM12.0201 15.5368L19.7879 10.9661L12.0201 6.46322V15.5368Z" fill="#71A7FF"/>
                                        </svg>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="sub">
            <div class="al-container">
                <a href="<?= get_home_url() ?>/politica-de-privacidade/">Termos e serviços</a> <br>
                Não atendemos emergência<br>
                Responsável técnico: Dr. Luis Raphael Amazonas Vieira Souto Ferreira CRM 19102/SC<br>
                Estabelecimento de Saúde registrado no CNES sob o n.0129224 e CRM/SC 6499
            </div>
            <div class="destacado">
                <div class="al-container">
                    Nosso material tem caráter meramente informativo e não deve ser utilizado para realizar autodiagnóstico, autotratamento ou automedicação. Em caso de dúvidas, consulte o seu médico.
                </div>
            </div>
            <div class="al-container">
                <div class="dev">Desenvolvido por: <a target="_blank" href="https://www.arealocal.com.br/">Área local</a></div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
        /**
         * @description global JS variables
         */
        window.alUrl = {
            templateUrl: '<?php echo addslashes(get_bloginfo('template_url')); ?>',
            homeUrl: '<?php echo addslashes(home_url()); ?>'
        }
	    window.apiUrl = `${window.alUrl.homeUrl}/wp-json/api`
    </script>
    <script src="https://kit.fontawesome.com/4800576786.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="<?php echo get_template_directory_uri(); ?>/assets/js/theme/faq.js"></script>

    <script type="text/javascript" src="<?php echo get_template_directory_uri(); ?>/public/js/vendor.js"></script>
    <script async type="text/javascript" src="<?php echo get_template_directory_uri(); ?>/public/js/app.js"></script>
    <?php wp_footer(); ?>
</body>
</html>
